# 4WBB0

./: .gitignore  README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketalert/: ActivityHelper.java  DetailActivity.java  DeviceListAdapter.java  EditDetailsActivity.java  ForegroundService.java  History.java  HistoryActivity.java  HistoryDao.java  HistoryDataBase.java  HistoryRepository.java  HistoryViewModel.java  MainActivity.java  Message.java  RegisterActivity.java  RegisterInstructionsActivity.java  ReminderActivity.java  SettingsActivity.java  StartReceiver.java  SwitchPrefence.java  SwitchPreference.java  UserListAdapter.java  backgroundActivity.java
app/src/main/java/com/example/pocketalert/configuration/: Action.java  Command.java
app/src/main/java/com/example/pocketalert/connect/: ConnectedActivity.java  ForegroundService.java  Message.java  RegisterActivity.java  RequestHelper.java  StartReceiver.java
app/src/main/java/com/example/pocketalert/data/: Device.java  DeviceDao.java  DeviceDatabase.java  DeviceRepository.java  DeviceViewModel.java
app/src/main/java/com/example/pocketalert/database/: User.java  UserDao.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java
app/src/main/java/com/example/pocketalert/databaseHistory/: History.java  HistoryAdapter.java  HistoryDao.java  HistoryDataBase.java  HistoryRepository.java  HistoryViewModel.java
app/src/main/java/com/example/pocketalert/entities/: Device.java
app/src/main/java/com/example/pocketalert/web/: WebsocketClient.java
app/src/main/res/drawable/: switch_button_darkmode.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_details.xml  activity_history.xml  activity_main.xml  activity_register.xml  activity_register_instructions.xml  activity_reminder.xml  activity_settings.xml  history_item.xml  settings_activity.xml  users_recyclerview_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_edit_details.xml  activity_register.xml
app/src/main/res/menu/: dropdown_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/example/pocketalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
